# Naeng-back

./: .env.sample  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/naeng_biseo/naeng_biseo/: NaengBiseoApplication.java
src/main/java/com/naeng_biseo/naeng_biseo/Controller/: BookmarkController.java  RecipeController.java  RecipeImageController.java
src/main/java/com/naeng_biseo/naeng_biseo/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/naeng_biseo/naeng_biseo/controller/: AuthController.java  RefrigeratorController.java  UserController.java
src/main/java/com/naeng_biseo/naeng_biseo/domain/: Auth.java  Ingredient.java
src/main/java/com/naeng_biseo/naeng_biseo/dto/: AuthDto.java  IngredientDto.java  JwtToken.java  RefrigeratorDto.java  UserDto.java
src/main/java/com/naeng_biseo/naeng_biseo/exception/: BaseResponse.java
src/main/java/com/naeng_biseo/naeng_biseo/repository/: AuthRepository.java  BookmarkRepository.java  IngredientRepository.java  RecipeRepository.java  UserIngredientRepository.java  UserRepository.java
src/main/java/com/naeng_biseo/naeng_biseo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/naeng_biseo/naeng_biseo/service/: AuthService.java  BookmarkService.java  MailService.java  RecipeImageService.java  RecipeService.java  RefrigeratorService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/naeng_biseo/naeng_biseo/: NaengBiseoApplicationTests.java
(+23 files in other folders)
